# hoomi-presentation

./: .gitignore  README.md
hoomi-android/app/: build.gradle
hoomi-android/app/src/androidTest/java/com/bluflamini/hoomi/: ExampleInstrumentedTest.java
hoomi-android/app/src/main/: AndroidManifest.xml
hoomi-android/app/src/main/assets/: drop_coin.json  video_animation.json
hoomi-android/app/src/main/java/com/hoomicorp/hoomi/: ApplicationStartActivity.java  CheckoutActivity.java  LoginActivity.java  RegistrationActivity.java  SelectedLiveStreamActivity.java  SelectedVideoActivity.java  WelcomeActivity.java
hoomi-android/app/src/main/java/com/hoomicorp/hoomi/adapter/: AccountFragmentTabAdapter.java  CategoriesRecyclerViewFirestoreAdapter.java  FollowingFragmentTabAdapter.java  LiveChatRecyclerViewAdapter.java  LiveStreamPlayerAdapter.java  PaymentCardRecyclerViewAdapter.java  SearchRecyclerViewAdapter.java  SelectCardToDonateRecyclerView.java  SelectCategoryRecyclerViewAdapter.java  SelectCategoryRecyclerViewFirestoreAdapter.java  StreamsRecyclerViewFirestoreAdapter.java  VideoPlayerAdapter.java
hoomi-android/app/src/main/java/com/hoomicorp/hoomi/custom_view/: CustomRecyclerView.java  ProgressButton.java
hoomi-android/app/src/main/java/com/hoomicorp/hoomi/fragment/: AboutFragment.java  AccountFragment.java  AccountSettingsFragment.java  CategoriesFragment.java  CategoryStreamsFragment.java  DiscoverFragment.java  FollowingFragment.java  GoLiveMainFragment.java  HomeFragment.java  InLiveFragment.java  LibraryFragment.java  LiveStreamsFragment.java  OtherAccountFragment.java  ScheduleStreamFragment.java  ScheduledStreamsFragment.java  SearchCategoryFragment.java  SelectStreamCategoryFragment.java  VideosFragment.java
hoomi-android/app/src/main/java/com/hoomicorp/hoomi/fragment/dialog/: AddPaymentCardDialogFragment.java  EmailVerifyDialogFragment.java  MyInformationDialogFragment.java  PaymentCardDetailsDialogFragment.java  PaymentCardDialogFragment.java  PhoneVerifyDialogFragment.java  PollDialogFragment.java
hoomi-android/app/src/main/java/com/hoomicorp/hoomi/listener/: NavigationListener.java  OnFullScreenClickListener.java  OnItemClickListener.java  OnNewMessageArrived.java  OnPollAddListener.java  PhoneVerificationCodeTextChangeListener.java  ResultListener.java
hoomi-android/app/src/main/java/com/hoomicorp/hoomi/model/: User.java  UserSession.java
hoomi-android/app/src/main/java/com/hoomicorp/hoomi/model/dto/: CategoryDto.java  DonationRequest.java  DonationResponse.java  LiveChatMessageDto.java  PaymentCardDto.java  PollDto.java  PostDto.java  SearchResultDto.java  UserInfoDto.java  VoteEnum.java
hoomi-android/app/src/main/java/com/hoomicorp/hoomi/model/enums/: Currency.java  PaymentCardType.java  Tag.java
hoomi-android/app/src/main/java/com/hoomicorp/hoomi/model/request/: HttpRequest.java  RegistrationRequest.java  Request.java
hoomi-android/app/src/main/java/com/hoomicorp/hoomi/model/response/: AuthResponse.java
hoomi-android/app/src/main/java/com/hoomicorp/hoomi/mqtt/: MqttClient.java  MqttClientInstance.java  MqttMessageHandler.java
hoomi-android/app/src/main/java/com/hoomicorp/hoomi/rtc/: AudioManager.java  CameraManager.java  EglBaseUtil.java  PeerConnectionClient.java  PeerConnectionListener.java  WebsocketClient.java
hoomi-android/app/src/main/java/com/hoomicorp/hoomi/rtc/model/: Action.java  ActionBody.java  ActionType.java  Answer.java  Candidate.java  Offer.java  (+2 more)
hoomi-android/app/src/main/java/com/hoomicorp/hoomi/util/: LiveChatMessageDiffUtil.java
hoomi-android/app/src/test/java/com/bluflamini/hoomi/: ExampleUnitTest.java
(+83 files in other folders)
